{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@strava-premium/shared/feature/global-header": [
        "libs/shared/feature/global-header/src/index.ts"
      ],
      "@strava-premium/shared/ui/assets": [
        "libs/shared/ui/assets/src/index.ts"
      ],
      "@strava-premium/shared/ui/styles": ["libs/shared/ui/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
